"""Алгоритм Кнута-Морриса-Прата"""

t = 'aboba'

p = len(t) * [0]				# создание пустого массива
j = 0 						# счётчики
i = 1			        		

while i < len(t):				# создание пи массива
	if t[j] == t[i]:			# если происходит совпадение букв
		p[i] = j + 1
		i += 1
		j += 1
	else:
		if j == 0:			# если буквы не совпадают
			p[i] = 0
			i += 1
		else:
			j = p[j-1]
print(p)

a = 'moganobababoba'

m = len(t)
n = len(a)

i = 0
j = 0

while i < n:
	if a[i] == t[j]:			# проверка совпадения букв слова в искомом тексте
		i += 1
		j += 1
		if j == m:			
			print('образ найден')
			break
	else:
		if j > 0:
			j = p[j-1]	
		else:
			i += 1
if i == n and j != m:				# счётчик i дошел до конца текста, а счётчик j не совпадает с числом символов в слове t, то совпадений нет
	print('образ не найден')
	
